{
  "name": "CheClean",
  "version": "",
  "description": "",
  "main": "app,.js",
  "dependencies": {
    "@google-cloud/storage": "^5.1.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "telegraf": "^3.37.0",
    "telegraf-session-redis": "^5.1.0"
  },
  "engines": {
    "node": "13.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^3.0.9",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon ./src/app.js",
    "docker:init": "docker-compose build && docker-compose up",
    "docker": "docker-compose up",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npx eslint ./src/**/*.js --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "author": "jaxin007",
  "license": "ISC"
}
